{
  "name": "BMW",
  "short_name": "BMW",
  "description": "BMW 보문고 30기 재정 플랫폼",
  "id": "/bmw2026/v12",
  "start_url": "./index.html?v=12",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081022",
  "theme_color": "#081022",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/bmw-v12-transparent-icon-192.png?v=12",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/bmw-v12-transparent-icon-512.png?v=12",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}