{
  "name": "BMW",
  "short_name": "BMW",
  "description": "BMW 보문고 30기 재정 플랫폼",
  "id": "/bmw2026/v5",
  "start_url": "./index.html?v=5",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/bmw-home-icon-v5-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/bmw-home-icon-v5-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/bmw-splash-min-v5-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}